# RoseaApp

./: .gitignore  Program.cs
Rosea/: Program.cs  Rosea.csproj  Rosea.http  Rosea.slnx  appsettings.json  contrasea smartASP.txt
Rosea/ApiControllers/: AuthController.cs  CatalogoController.cs  ClientLogsController.cs  ProductoController.cs
Rosea/ApiModels/: LoginDTO.cs  PedidoResponse.cs  RegisterRequest.cs
Rosea/Controllers/: AccountController.cs  AdminPedidosController.cs  CartController.cs  CatalogoController.cs  CheckoutController.cs  LanguageController.cs  PageAdministrationController.cs  PedidoController.cs  PedidoHistorialController.cs  ProductoController.cs  StoreController.cs
Rosea/Filters/: AdminOnlyAttribute.cs  RootOnlyAttribute.cs
Rosea/Models/: BusquedaAvanzadaDTO.cs  ErrorViewModel.cs  IndexModel.cs  LoginViewModel.cs  PedidoHistorialViewModel.cs  UserAdminViewModel.cs  UsuarioViewModel.cs
Rosea/Properties/: launchSettings.json
Rosea/Resources/: Views.Store.Index.en.resx  Views.Store.Index.es.resx
Rosea/Services/: EmailService.cs  PasswordHelper.cs  ProductoService.cs  UsuarioService.cs
Rosea/ServicesApi/: GeneradorID.cs  JwtService.cs
Rosea/Views/: _ViewImports.cshtml
Rosea/Views/Account/: AccountSettings.cshtml  Login.cshtml  Register.cshtml
Rosea/Views/Admin/: Index.cshtml
Rosea/Views/AdminPedidos/: Index.cshtml
Rosea/Views/Cart/: Checkout.cshtml  Index.cshtml
Rosea/Views/Catalogo/: Buscar.cshtml
Rosea/Views/Error/: Error404.cshtml
Rosea/Views/Nosotros/: Index.cshtml
Rosea/Views/PageAdministration/: Index.cshtml
Rosea/Views/Pedido/: Confirmacion.cshtml  Consultar.cshtml
Rosea/Views/PedidoHistorial/: Index.cshtml
Rosea/Views/Shared/: _Layout.cshtml
Rosea/Views/Store/: Index.cshtml
Rosea/wwwroot/css/: rosea.css
Rosea/wwwroot/js/: carrito.js  logging.js  site.js  storage.js  store.js
Rosea/wwwroot/js/AccountSettings/: api.js  main.js  (+1 more)
RoseaAPI/: Program.cs  RoseaAPI.csproj  RoseaAPI.http  WeatherForecast.cs  appsettings.json
RoseaAPI/Controllers/: AuthController.cs  PedidosController.cs  ProductoController.cs
RoseaAPI/Logs/: logs.docx  roseaapi-20260311.json  roseaapi-20260406.json  roseaapi-20260407.json
RoseaAPI/Models/: BusquedaAvanzadaDTO.cs  ChangePasswordDto.cs  MFADTo.cs  PedidoDTO.cs  PedidoITemDTO.cs  PedidoItem.cs  PedidoRequest.cs  Producto.cs  SetupMFADto.cs
RoseaAPI/Properties/: launchSettings.json
RoseaAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+37 files in other folders)
